<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/informationFragment">

    <fragment
        android:id="@+id/informationFragment"
        android:name="com.example.rts_fragment.InformationFragment"
        android:label="화전역 열차 정보"
        tools:layout="@layout/fragment_information">
        <action
            android:id="@+id/action_informationFragment_to_inputFragment"
            app:destination="@id/inputFragment" />
    </fragment>
    <fragment
        android:id="@+id/inputFragment"
        android:name="com.example.rts_fragment.InputFragment"
        android:label="사용자 정보 입력"
        tools:layout="@layout/fragment_input">
        <action
            android:id="@+id/action_inputFragment_to_informationFragment"
            app:destination="@id/informationFragment"
            app:popUpTo="@id/informationFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>